# nerd-store-enterprise

./: .gitignore
apis/: NerdStoreEnterprise.sln
apis/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
apis/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
apis/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
apis/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apis/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
apis/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
apis/src/services/NSE.Identidade.API/Extensions/: IdentityErrors.cs  JwtSettings.cs
apis/src/services/NSE.Identidade.API/Migrations/: 20220401020138_Initial.Designer.cs  20220401020138_Initial.cs  ApplicationDbContextModelSnapshot.cs
apis/src/services/NSE.Identidade.API/Models/: UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegistration.cs  UserToken.cs
apis/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
apis/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
front/: package-lock.json  package.json
web/: package-lock.json  package.json
web/src/pages/: index.tsx
web/src/pages/api/auth/: [...nextauth].ts
